nerds-odd-e/doughnut/.github/mobile_actions/action.yml
name: 'Mobile action'
description: 'Setup flutter stuff'
inputs:
  flutter-version:
    description: 'The Flutter version to make available on the path'
    required: false
  channel:
    description: 'The Flutter build release channel'
    required: false
    default: 'stable'
runs:
  using: "composite"
  steps:
    - uses: subosito/flutter-action@v1.5.3
      with:
        flutter-version: ${{ inputs.flutter-version }}
        channel: ${{ inputs.channel }}
    - run: flutter pub get
      shell: bash
      working-directory: ./doughnut_mobile

nerds-odd-e/doughnut/.github/workflows/ci.yml
- uses: ./.github/mobile_actions
  with:
    flutter-version: '2.5.3'
  run: xcrun instruments -s