nerds-odd-e/doughnut/.github/setup_nodejs_with_cache/action.yml
name: "Setup NodeJS with pnpm cache"
description: "Setup NodeJS with pnpm cache"
inputs:
  node_version:
    description: "NodeJS Version"
    required: true
  pnpm_version:
    description: "PNPM Version"
    required: true
  force_install:
    description: "Force install dependencies and Cypress"
    required: false
    default: "false"
runs:
  using: "composite"
  steps:
    - name: Setup NodeJS
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.node_version }}
    - name: Install pnpm
      uses: pnpm/action-setup@v4
      with:
        run_install: |
          - recursive: true
            args: [--frozen-lockfile, --strict-peer-dependencies]
    - name: Get pnpm store directory
      shell: bash
      run: |
        echo "STORE_PATH=$(pnpm store path --silent)" >> $GITHUB_ENV
    - name: Setup pnpm cache
      uses: actions/cache@v5
      with:
        path: |
          ${{ env.STORE_PATH }}
          ~/.cache/Cypress
        key: ${{ runner.os }}-pnpm-store-${{ hashFiles('**/pnpm-lock.yaml') }}
        restore-keys: |
          ${{ runner.os }}-pnpm-store-
    - name: Install dependencies
      shell: bash
      run: pnpm --frozen-lockfile recursive install
    - name: Force install Cypress
      if: inputs.force_install == 'true'
      shell: bash
      run: pnpx cypress install --force

nerds-odd-e/doughnut/.github/workflows/ci.yml
- name: Setup E2E Cypress dependencies
  uses: ./.github/setup_nodejs_with_cache
  with:
    node_version: ${{ vars.NODE_VERSION }}
    pnpm_version: ${{ vars.PNPM_VERSION }}
    force_install: "true"