nerds-odd-e/doughnut/.github/setup-mysql/action.yml
name: Setup MySQL
description: "Setup MySQL (from: https://github.com/ankane/setup-mysql)"
inputs:
  mysql-version:
    description: The MySQL version to download (if necessary) and use
    required: true
  database:
    description: Database to create
    required: true
  port:
    description: port of the service
    required: true
runs:
  using: node12
  main: index.js

nerds-odd-e/doughnut/.github/starting_backend_actions/action.yml
- name: Setup MySQL DB Server 8.0
  uses: ./.github/setup-mysql
  with:
    mysql-version: 8.0
    database: "doughnut_e2e_test"
    port: 3309